body {
  margin: 0;
  padding: 0;
}

body.modal-open {
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul, li, p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primeri-white-color);
  color: var(--text-color);
  font-family: Roboto, sans-serif;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  list-style: none;
}

:root {
  --title-text-color: #212121;
  --text-color:#757575;
  --akcent-color: #2196F3;
  --akcen-color-button:#188CE8;
  --primeri-white-color:#FFFFFF;
  --primeri-color-logo:#AFB1B8;
  --cubic-bezier:cubic-bezier(0.4, 0, 0.2, 1);
  --card-set-gap:30px;
}

.container {
  padding: 0px 15px;
  margin: 0px auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  margin: -1px;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.logo {
  margin-left: 15px;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--akcent-color);
  font-family: Raleway,sans-serif;
  font-size: 24px;
  line-height: 1.17;
  font-weight: 700;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.17;
    font-weight: 700;
    letter-spacing: 0.03em;
  }
}

.logo-black--color-dark {
  color: var(--title-text-color);
}

.logo-white--color-light {
  color: var(--primeri-white-color);
}

.heder-line {
  border-bottom: 1px solid #ECECEC;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

@media screen and (min-width: 768px) {
  .main-nav {
    height: 80px;
  }
}

.menu-nav {
  display: block;
  margin-left: 93px;
}

.menu-nav .menu-nav__menu-select:not(:last-child) {
  margin-right: 50px;
}

.menu-nav .menu-nav__menu-link.current {
  color: var(--akcent-color);
}

@media screen and (max-width: 767px) {
  .menu-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu-nav {
    display: flex;
  }
}

.menu-nav__menu-link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color 250ms var(--cubic-bezier);
}

.menu-nav__menu-link.current::after {
  position: absolute;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  border-radius: 2px;
  background-color: var(--akcent-color);
}

.menu-nav__menu-link:hover, .menu-nav__menu-link:focus {
  color: var(--akcent-color);
}

@media screen and (min-width: 1200px) {
  .content {
    width: 696px;
  }
}

.hero {
  max-width: 480px;
  height: 400px;
  padding: 118px 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobile1x.jpg);
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mobile2x.jpg);
  }
}

@media screen and (min-width: 481px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet1x.jpg);
  }
}

@media screen and (min-width: 481px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 481px) and (min-resolution: 192dpi), screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-tablet2x.jpg);
  }
}

@media screen and (min-width: 769px) {
  .hero {
    height: 600px;
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero.jpg);
  }
}

@media screen and (min-width: 769px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 769px) and (min-resolution: 192dpi), screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero2x.jpg);
  }
}

.hero__title {
  margin-bottom: 30px;
  color: var(--primeri-white-color);
  font-size: 20px;
  line-height: 1.62;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .hero__title {
    font-size: 26px;
    line-height: 1.62;
    font-weight: 900;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
    letter-spacing: 0.06em;
    max-width: 696px;
  }
}

.hero__button {
  display: inline-block;
  min-width: 200px;
  text-align: center;
}

.hero__button:hover, .hero__button:focus {
  background-color: var(--akcent-color);
}

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .feature {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.features {
  margin-top: -30px;
}

@media screen and (min-width: 768px) {
  .features {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .features {
    display: flex;
  }
}

.features-list {
  margin-top: 30px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .features-list {
    width: calc(100% / 2   - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .features-list {
    width: calc(100% / 4 - 30px);
  }
}

.features__item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-color: #F5F4FA;
}

.features__icon {
  width: 70px;
  height: 70px;
}

.features__title {
  color: var(--title-text-color);
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

@media screen and (min-width: 767px) {
  .features__title {
    text-align: start;
  }
}

.features__text {
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .work {
    padding-bottom: 94px;
    display: block;
  }
}

.work__title {
  color: var(--title-text-color);
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
}

.work-list__example {
  position: relative;
}

.work-list__comment {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.work-list__text {
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 370px;
}

.work-list__example + .work-list__example {
  margin-left: 30px;
}

.team {
  background-color: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__title {
  font-size: 28px;
  line-height: 1.17;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  text-align: center;
  color: var(--title-text-color);
}

@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    line-height: 1.17;
    font-weight: 700;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.team-list {
  text-align: center;
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    width: 1200px;
    display: flex;
  }
}

.team-list__member {
  padding: 30px 32px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.team-list__card {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.team-list__position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.team-list__item-card {
  margin-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-list__item-card {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list__item-card {
    width: calc(100% / 4 - 30px);
  }
}

.social-team {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-team__link + .social-team__link {
  margin-left: 10px;
}

.social-team__social-item {
  color: #AFB1B8;
  transition: background-color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);
}

.social-team__social-item:focus, .social-team__social-item:hover {
  background-color: var(--akcent-color);
  color: var(--primeri-white-color);
}

.social-team__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.client {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__title {
  font-size: 28px;
  line-height: 1.17;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
    line-height: 1.17;
    font-weight: 700;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.clients-list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-list__logo {
  width: calc(100% / 2 - 30px);
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .clients-list__logo {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__logo {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.clients-list__logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 92px;
  fill: var(--primeri-color-logo);
  border: 1px solid var(--primeri-color-logo);
  border-radius: 4px;
  transition: background-color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);
}

.clients-list__logo-link:hover, .clients-list__logo-link:focus {
  border: 1px solid var(--akcent-color);
  fill: var(--akcent-color);
}

.clients-list__logo-icon {
  width: 106px;
  height: 60px;
  color: currentColor;
}

.filtr-project {
  display: flex;
  flex-wrap: wrap;
}

.filtr-content {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .filtr-content {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.btn-filtr {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .btn-filtr {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .btn-filtr {
    margin-bottom: 50px;
  }
}

.btn-filtr__item {
  margin-left: 8px;
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .btn-filtr__item {
    margin-bottom: 0;
  }
}

.btn-filtr__button-filtr {
  background-color: #F5F4FA;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.63;
  font-weight: 500;
  letter-spacing: 0.03em;
  display: inline-block;
  border-radius: 4px;
  border-style: none;
  padding: 6px 22px;
  cursor: pointer;
  transition: background-color 250ms var(--cubic-bezier), color 250ms var(--cubic-bezier);
}

.btn-filtr__button-filtr:hover, .btn-filtr__button-filtr:focus {
  background-color: var(--akcent-color);
  color: #FFFFFF;
  box-shadow: 0px 2px rgba(0, 0, 0, 0.12), 0px 1px rgba(0, 0, 0, 0.08), 0px 3px rgba(0, 0, 0, 0.1);
}

.card-set {
  margin-top: -30px;
}

@media screen and (min-width: 768px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1* var(--card-set-gap));
    margin-top: calc(-1* var(--card-set-gap));
  }
}

.card-set__item {
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .card-set__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .card-set__item {
    flex-basis: calc(100% / 3 -  var(--card-set-gap));
  }
}

.card-set__card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-set__card:hover, .card-set__card:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.card-set__card:hover .card-thumb__card-comment, .card-set__card:focus .card-thumb__card-comment {
  transform: translateY(0);
}

@media screen and (max-width: 480px) {
  .card-set__card:hover .card-thumb__card-comment, .card-set__card:focus .card-thumb__card-comment {
    overflow-y: scroll;
  }
}

.card-content {
  flex-grow: 1;
}

.card-content__card-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
}

.card-content__card-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
  font-weight: 400;
  letter-spacing: 0.03em;
  margin-top: 4px;
}

.card-content {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-thumb__card-comment {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primeri-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(140%);
  transition: transform 500ms var(--cubic-bezier);
}

.backdrop {
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--cubic-bezier);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  margin-right: 10px;
}

.modal {
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  transition: transforn 250ms var(--cubic-bezier);
  top: 50%;
  left: 50%;
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  padding: 40px;
  z-index: 11;
  height: 609px;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1199px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.btn-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--title-text-color);
  cursor: pointer;
}

.btn-close:focus, .btn-close:hover {
  fill: var(--akcent-color);
}

.modal__title {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-comment {
  margin-bottom: 17px;
}

.modal-form-field__text {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
}

.modal-form-field__modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 42px;
  background-color: transparent;
  outline: none;
  transition: border-color 250ms var(--cubic-bezier);
}

.modal-form-comment__comment-text {
  display: inline-block;
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.modal-form-comment__comment-input {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal-form-comment__comment-input:focus, .modal-form-comment__comment-input:hover {
  border-color: var(--akcent-color);
}

.modal-form-comment__comment-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-field__input-icon {
  position: relative;
}

.modal-form-field__modal-input:focus,
.modal-form-field__modal-input:hover {
  border-color: var(--akcent-color);
}

.modal-form-field__modal-input:focus + .modal-form-field__input-svg,
.modal-form-field__modal-input:hover + .modal-form-field__input-svg {
  fill: var(--akcent-color);
}

.modal-form-field__input-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: #212121;
  transition: fill 250ms var(--cubic-bezier);
}

.modal-btn {
  display: block;
  min-width: 200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.modal-btn:hover, .modal-btn:focus {
  background-color: #0f5996;
}

.button {
  padding: 10px 32px;
  border-radius: 4px;
  border-style: none;
  background-color: var(--akcen-color-button);
  color: var(--primeri-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition: background-color 250ms var(--cubic-bezier);
  cursor: pointer;
}

.menu-button {
  position: relative;
  z-index: 10;
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-button:focus, .menu-button:hover {
  fill: var(--akcent-color);
  transition: color 250ms var(--cubic-bezier);
}

.menu-button .icon-cros {
  display: none;
}

.menu-button.is-open .icon-cros {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.mobile-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 5;
  padding: 48px;
  margin-right: 10px;
}

.mobile-menu .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mobile-menu.is-open {
  display: block;
  margin-right: 10px;
}

@media screen and (min-width: 768px) {
  .mobile-menu.is-open {
    display: none;
  }
}

.mobile-menu-list {
  margin-top: -32px;
}

.mobile-menu-item {
  font-size: 40px;
  line-height: 1.17;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-top: 32px;
}

.mobile-menu-item :hover,
.mobile-menu-item :focus {
  color: var(--akcent-color);
  transition: color 250ms var(--cubic-bezier);
}

.mobile-menu-item.current {
  color: var(--akcent-color);
}

.mobile-menu-connect {
  margin-top: -32px;
  margin-bottom: 64px;
}

.mob-menu-link {
  color: #757575;
  margin-top: 32px;
}

.mob-menu-link :hover,
.mob-menu-link :focus {
  color: var(--akcent-color);
  transition: color 250ms var(--cubic-bezier);
}

.mob-menu-link.tel {
  font-size: 34px;
  line-height: 1.18;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.mob-menu-link.mail {
  font-size: 24px;
  line-height: 1.17;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.mobile-menu-social {
  display: flex;
  flex-wrap: wrap;
}

.mobile-menu-social-item {
  font-size: 18px;
  line-height: 1.22;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.mobile-menu-social-item :hover,
.mobile-menu-social-item :focus {
  color: var(--akcent-color);
  transition: color 250ms var(--cubic-bezier);
}

.mob-span {
  margin: 0 5px;
}

.contact-icon {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.contact-list-link {
  font-size: 12px;
  line-height: 1.17;
  font-weight: 500;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  color: inherit;
  transition: color 250ms linear;
}

.contact-list-link:hover, .contact-list-link:focus {
  color: var(--akcent-color);
}

.contact-list-link.mail {
  padding-top: 21px;
}

@media screen and (min-width: 1200px) {
  .contact-list-link.mail {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contact-list-link.tel {
  padding-bottom: 21px;
}

@media screen and (min-width: 1200px) {
  .contact-list-link.tel {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-list-link {
    font-size: 14px;
    line-height: 1.17;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
}

.contact-header {
  display: none;
}

@media screen and (min-width: 768px) {
  .contact-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contact-header {
    display: flex;
    flex-direction: row;
    margin-left: auto;
  }
}

.contact-list + .contact-list {
  margin-top: 10px;
}

@media screen and (min-width: 1200px) {
  .contact-list + .contact-list {
    margin-top: 0;
    margin-left: 30px;
  }
}

.checkbox-label {
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--text-color);
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox-label::before {
  content: '';
  width: 16px;
  height: 16px;
  border: 1px solid #757575;
  border-radius: 4px;
  margin-right: 7px;
}

.checkbox-label a {
  color: var(--akcent-color);
  text-decoration: underline;
}

.licence-checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  margin: -1px;
}

.licence-checkbox:checked + .checkbox-label::before {
  background-color: var(--akcent-color);
  background-image: url(../../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.licence-checkbox:focus + .checkbox-label::before {
  border: 1px solid var(--akcent-color);
}

.licence-checkbox:hover + .checkbox-label::before {
  border: 1px solid var(--akcent-color);
}

.footer-section {
  background-color: #2F303A;
  padding: 60px 0;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .footer-section {
    padding: 94px 0;
  }
}

@media screen and (min-width: 768px) {
  .adres-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.adres-text {
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--primeri-white-color);
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .adres-text {
    text-align: left;
  }
}

.foot {
  display: block;
  padding: 0;
}

.foot.logo {
  margin-left: 0;
  margin-bottom: 20px;
}

.adres-link {
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
  display: block;
  transition: color 250ms var(--cubic-bezier);
}

.adres-link:hover, .adres-link:focus {
  color: var(--akcent-color);
}

.social-subscribe {
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .social-subscribe {
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .social-subscribe {
    margin-left: 70px;
  }
}

.social-title-footer {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  color: var(--primeri-white-color);
}

@media screen and (min-width: 1200px) {
  .social-title-footer {
    text-align: left;
  }
}

.social-footer {
  display: flex;
  justify-content: center;
}

.social-footer__link + .social-footer__link {
  margin-left: 10px;
}

.social-footer__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-footer__item {
  color: var(--primeri-white-color);
  background-color: #43444D;
  transition: background-color 250ms var(--cubic-bezier), fill 250ms var(--cubic-bezier);
}

.social-footer__item:hover, .social-footer__item:focus {
  background-color: var(--akcent-color);
}

.subscribe-footer {
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .subscribe-footer {
    margin-top: 0;
    margin-left: 93px;
  }
}

.subscribe__title {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primeri-white-color);
  margin-bottom: 20px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .subscribe__title {
    text-align: start;
  }
}

@media screen and (min-width: 1199px) {
  .subscribe-list {
    display: flex;
    align-items: center;
  }
}

.subscribe__input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  letter-spacing: 0.03em;
  padding: 15px 16px;
  color: var(--primeri-white-color);
}

@media screen and (min-width: 480px) {
  .subscribe__input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe__input {
    width: 358px;
    display: flex;
    height: 50px;
  }
}

.subscribe__input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin: 20px auto 0px;
}

@media screen and (min-width: 1200px) {
  .subscribe__btn {
    margin: 0 0 0 12px;
  }
}

.subscribe__btn:hover, .subscribe__btn:focus {
  background-color: #0f5996;
}

.subscribe__modal-icon {
  margin-left: 10px;
  fill: var(--primeri-white-color);
}
/*# sourceMappingURL=main.css.map */